# FIAP2TDS-GenericDaoExample

./: .gitignore  .project  GenericDAOExample.eml  GenericDAOExample.userlibraries  README.md  build.gradle  settings.gradle
src/main/: .classpath  .project  GenericDAOExample.main.eml
src/main/java/br/com/fiap/daoexample/cfg/: HibernateUtil.java
src/main/java/br/com/fiap/daoexample/dao/: AvaliacaoDAO.java  GenericDAO.java  TipoEstabelecimentoDAO.java  UsuarioDAO.java
src/main/java/br/com/fiap/daoexample/domain/: Avaliacao.java  AvaliacaoId.java  Cliente.java  ClientePf.java  ClientePj.java  ContratoAluguel.java  Estabelecimento.java  TipoEstabelecimento.java  Usuario.java
src/main/java/br/com/fiap/daoexample/testes/: DAOTeste.java
src/test/: .classpath  .project  GenericDAOExample.test.eml
src/test/java/br/com/fiap/daoexample/cfg/: HibernateUtilTest.java
src/test/java/br/com/fiap/daoexample/dao/: TipoEstabelecimentoDAOTest.java
