group 'br.com.fiap'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.30'
    ext {
        kotlinVersion = '1.3.21'
        detektVersion = '1.0.0.RC9'
        cucumberVersion = '4.7.1'
    }

    repositories {
        maven {
            url "${artifactory_repository}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'br.com.fiap.daoexample.main.app'

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.27.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'com.h2database:h2:1.4.198'
    
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.0'
    testCompile 'com.h2database:h2:1.4.198'
    testCompile "org.flywaydb:flyway-core:5.2.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    maven {
        url "${artifactory_repository}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
