<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.h2database:h2:1.4.198">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.198/c5693092efef44cc4587828afe12f7f7208a67f4/h2-1.4.198.jar" />
  </library>
  <library name="Gradle: org.flywaydb:flyway-core:5.2.4">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.flywaydb/flyway-core/5.2.4/50a92d39554615bd4ff56d148a359b20dc17f655/flyway-core-5.2.4.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.4.30/aeecfab2e6acbcb80fc6628e8882c98cbbd819cf/kotlin-stdlib-jdk8-1.4.30.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.30">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.30/d10d1e10f47006ee08162dde039e38ac487de4ac/kotlin-stdlib-1.4.30.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.30/bb9a3173350f55732416ee27956ea8f9b81f4dbb/kotlin-stdlib-common-1.4.30.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.4.30/cd81ed90fd79e43f587bd384c2bc6d1aed0bfe31/kotlin-stdlib-jdk7-1.4.30.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.3.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.3.1/bb447db60818ecfdbb1b99e7bd096ba7a252d91a/HikariCP-3.3.1.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.27.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.27.Final/d711d8d2ad02622e4575ecf1fbb069a256f4fa91/hibernate-core-5.4.27.Final.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.1/a09d2c48d3285f206fafbffe0e50619284e92126/txw2-2.3.1.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.17">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.17/7ed0da3ca193fa4c2d1ae0d45b28fa45e63acc6e/byte-buddy-1.10.17.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.27.0-GA">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/a8485cab9484dda36e9a8c319e76b5cc18797b58/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.7/c197c86ceec7318b1284bffb49b54226ca774003/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.1.3.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.1.3.Final/cd56603e39eb1421560b71daa584348ecfd9e0b8/jandex-2.1.3.Final.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8/8cc35f73da321c29973191f2cf143d29d26a1df7/stax-ex-1.8.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.1/dd6dda9da676a54c5b36ca2806ff95ee017d8738/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/javax.persistence/javax.persistence-api/2.2/25665ac8c0b62f50e6488173233239120fc52c96/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/com.sun.xml.fastinfoset/FastInfoset/1.2.15/bb7b7ec0379982b97c62cd17465cb6d9155f68e8/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.0.0/3ef5276905e36f4d8055fe3cb0bdcc7503ffc85d/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.4.1/9116b4195a17415044f81c0faa99ff3d94c188fd/junit-jupiter-params-5.4.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.4.1/3af088020922beb18e51cec0693fe959796dffad/junit-platform-engine-1.4.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.4.1/82b563ce8e051fdba4e404889044642597962df2/junit-jupiter-5.4.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.1.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.1.1/efd9f971e91074491ea55b19f67b13470cf4fcdd/opentest4j-1.1.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.4.1/45eb68b27ebf61f923a2aa180add7fb68b09b1b1/junit-platform-commons-1.4.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.4.1/a3a64c9c0f9657b554d78d2a9ad536595fcc8ab1/junit-jupiter-engine-5.4.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.4.1">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.4.1/3eab6007a6c1099f596ac7dee4bb738105988b8f/junit-jupiter-api-5.4.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-entitymanager:5.4.27.Final">
    <archive path="/Users/sidharta.rezende/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/5.4.27.Final/51d06e13956bb1819e085efbb9a872bd28257db7/hibernate-entitymanager-5.4.27.Final.jar" />
  </library>
</eclipse-userlibraries>

